<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use {{ storeRequestNamespace }};
use {{ updateRequestNamespace }};
use {{ resourceNamespace }};
use {{ modelNamespace }};
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;

class {{ class }} extends Controller
{
    /**
     * Get a paginated list of {{ modelPlural }}.
     *
     * @return {{ AnonymousResourceCollection<resource> }}
     */
    public function index(): \Illuminate\Http\Resources\Json\AnonymousResourceCollection
    {
        return {{ resource }}::collection({{ model }}::latest()->paginate(10));
    }

    /**
     * Create a new {{ modelVariable }}.
     *
     * @param {{ storeRequest }} $request
     * @return {{ resource }}|\Illuminate\Http\JsonResponse
     */
    public function store({{ storeRequest }} $request): {{ resource }}|\Illuminate\Http\JsonResponse
    {
        try {
            ${{ modelVariable }} = {{ model }}::create($request->validated());
            return new {{ resource }}(${{ modelVariable }});
        } catch (\Exception $exception) {
            report($exception);
            return response()->json([
                'message' => config('laravel_auto_crud.error_messages.store', 'An error occurred while creating the resource.'),
            ], Response::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * Get a specific {{ modelVariable }} by ID.
     *
     * @param {{ model }} ${{ modelVariable }}
     * @return {{ resource }}
     */
    public function show({{ model }} ${{ modelVariable }}): {{ resource }}
    {
        ${{ modelVariable }}{{ belongsToLoadRelations }};
        return {{ resource }}::make(${{ modelVariable }});
    }

    /**
     * Update an existing {{ modelVariable }}.
     *
     * @param {{ updateRequest }} $request
     * @param {{ model }} ${{ modelVariable }}
     * @return {{ resource }}|\Illuminate\Http\JsonResponse
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): {{ resource }}|\Illuminate\Http\JsonResponse
    {
        try {
            ${{ modelVariable }}->update($request->validated());
            return new {{ resource }}(${{ modelVariable }});
        } catch (\Exception $exception) {
            report($exception);
            return response()->json([
                'message' => config('laravel_auto_crud.error_messages.update', 'An error occurred while updating the resource.'),
            ], Response::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * Delete a {{ modelVariable }}.
     *
     * @param {{ model }} ${{ modelVariable }}
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy({{ model }} ${{ modelVariable }}): \Illuminate\Http\JsonResponse
    {
        try {
            ${{ modelVariable }}->delete();
            return response()->json(['message' => 'Deleted successfully'], Response::HTTP_OK);
        } catch (\Exception $exception) {
            report($exception);
            return response()->json([
                'message' => config('laravel_auto_crud.error_messages.delete', 'An error occurred while deleting the resource.'),
            ], Response::HTTP_INTERNAL_SERVER_ERROR);
        }
    }{{ softDeleteMethods }}
}
