<?php

declare(strict_types=1);

namespace {{ namespace }};

use Mrmarchone\LaravelAutoCrud\Enums\ResponseMessages;
{{ controllerImport }}use {{ storeRequestNamespace }};
use {{ updateRequestNamespace }};
{{ bulkRequestImports }}use {{ resourceNamespace }};
use {{ modelNamespace }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use Symfony\Component\HttpFoundation\Response;

class {{ class }}{{ controllerExtends }}
{
    /**
     * Get a paginated list of {{ modelPlural }}.
     *
     * @return {{ AnonymousResourceCollection<resource> }}
     */
    public function index(): AnonymousResourceCollection
    {
        return {{ resource }}::collection({{ model }}::latest()->paginate(10))
            ->additional(['message' => ResponseMessages::RETRIEVED->message()]);
    }

    /**
     * Create a new {{ modelVariable }}.
     *
     * @param {{ storeRequest }} $request
     * @return JsonResponse
     */
    public function store({{ storeRequest }} $request): JsonResponse
    {
        ${{ modelVariable }} = {{ model }}::create($request->validated());

        return {{ resource }}::make(${{ modelVariable }})
            ->additional(['message' => ResponseMessages::CREATED->message()])
            ->response()
            ->setStatusCode(Response::HTTP_CREATED);
    }

    /**
     * Get a specific {{ modelVariable }} by ID.
     *
     * @param {{ model }} ${{ modelVariable }}
     * @return {{ resource }}
     */
    public function show({{ model }} ${{ modelVariable }}): {{ resource }}
    {
        ${{ modelVariable }}{{ belongsToLoadRelations }};
        return {{ resource }}::make(${{ modelVariable }})
            ->additional(['message' => ResponseMessages::RETRIEVED->message()]);
    }

    /**
     * Update an existing {{ modelVariable }}.
     *
     * @param {{ updateRequest }} $request
     * @param {{ model }} ${{ modelVariable }}
     * @return {{ resource }}
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): {{ resource }}
    {
        ${{ modelVariable }}->update($request->validated());

        return {{ resource }}::make(${{ modelVariable }})
            ->additional(['message' => ResponseMessages::UPDATED->message()]);
    }

    /**
     * Delete a {{ modelVariable }}.
     *
     * @param {{ model }} ${{ modelVariable }}
     * @return {{ resource }}
     */
    public function destroy({{ model }} ${{ modelVariable }}): {{ resource }}
    {
        ${{ modelVariable }}->delete();

        return {{ resource }}::make(${{ modelVariable }})
            ->additional(['message' => ResponseMessages::DELETED->message()]);
    }{{ softDeleteMethods }}{{ bulkMethods }}
}
