<?php

declare(strict_types=1);

namespace {{ namespace }};

use Mrmarchone\LaravelAutoCrud\Enums\ResponseMessages;
use {{ modelNamespace }};
use {{ spatieDataNamespace }};
use {{ serviceNamespace }};
use {{ storeRequestNamespace }};
use {{ updateRequestNamespace }};
use {{ resourceNamespace }};{{ filterBuilderImport }}{{ filterRequestImport }}
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use Symfony\Component\HttpFoundation\Response;
use Throwable;

class {{ class }}
{
    public function __construct(protected {{ service }} ${{ serviceVariable }}) {}

    /**
     * Get a paginated list of {{ modelPlural }} with optional filtering.
     *
     * @param {{ filterRequest }} $request
     * @return {{ resource }}
     */
    public function index({{ filterRequest }} $request): AnonymousResourceCollection
    {
{{ indexMethodBody }}
    }

    /**
     * Create a new {{ modelVariable }}.
     *
     * @param {{ storeRequest }} $request
     * @return JsonResponse
     * @throws Throwable
     */
    public function store({{ storeRequest }} $request): JsonResponse
    {
        ${{ modelVariable }} = $this->{{ serviceVariable }}->store({{ spatieData }}::from($request->validated()));

        return {{ resource }}::make(${{ modelVariable }}{{ loadRelations }})
            ->additional(['message' => ResponseMessages::CREATED->message()])
            ->response()
            ->setStatusCode(Response::HTTP_CREATED);
    }

    /**
     * Get a specific {{ modelVariable }} by ID.
     *
     * @param {{ model }} ${{ modelVariable }}
     * @return {{ resource }}
     */
    public function show({{ model }} ${{ modelVariable }}): {{ resource }}
    {
        return {{ resource }}::make(${{ modelVariable }}{{ belongsToLoadRelations }})
            ->additional(['message' => ResponseMessages::RETRIEVED->message()]);
    }

    /**
     * Update an existing {{ modelVariable }}.
     *
     * @param {{ updateRequest }} $request
     * @param {{ model }} ${{ modelVariable }}
     * @return {{ resource }}
     * @throws Throwable
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): {{ resource }}
    {
        $updated{{ model }} = $this->{{ serviceVariable }}->update({{ spatieData }}::from($request->validated()), ${{ modelVariable }});

        return {{ resource }}::make($updated{{ model }}{{ loadRelations }})
            ->additional(['message' => ResponseMessages::UPDATED->message()]);
    }

    /**
     * Delete a {{ modelVariable }}.
     *
     * @param {{ model }} ${{ modelVariable }}
     * @return {{ resource }}
     */
    public function destroy({{ model }} ${{ modelVariable }}): {{ resource }}
    {
        ${{ modelVariable }}->delete();

        return {{ resource }}::make(${{ modelVariable }})
            ->additional(['message' => ResponseMessages::DELETED->message()]);
    }
}
