<?php

declare(strict_types=1);

namespace {{ namespace }};

use Mrmarchone\LaravelAutoCrud\Enums\ResponseMessages;
use App\Http\Controllers\Controller;
use {{ spatieDataNamespace }};
use {{ resourceNamespace }};
use {{ modelNamespace }};{{ filterBuilderImport }}{{ filterRequestImport }}
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use Symfony\Component\HttpFoundation\Response;

class {{ class }} extends Controller
{
    /**
     * Get a paginated list of {{ modelPlural }} with optional filtering.
     *
     * @param {{ filterRequest }} $request
     * @return AnonymousResourceCollection
     * @response 200 {
     *   "data": [],
     *   "message": "data retrieved successfully.",
     *   "links": {},
     *   "meta": {}
     * }
     */
    public function index({{ filterRequest }} $request): AnonymousResourceCollection
    {
{{ indexMethodBody }}
    }

    /**
     * Create a new {{ modelVariable }}.
     *
     * @param {{ spatieData }} $data
     * @return JsonResponse
     * @response 201 {
     *   "data": {},
     *   "message": "data created successfully."
     * }
     * @response 422 {
     *   "message": "Validation error",
     *   "errors": {}
     * }
     */
    public function store({{ spatieData }} $data): JsonResponse
    {
        ${{ modelVariable }} = {{ model }}::create($data->all());

        return {{ resource }}::make(${{ modelVariable }})
            ->additional(['message' => ResponseMessages::CREATED->message()])
            ->response()
            ->setStatusCode(Response::HTTP_CREATED);
    }

    /**
     * Get a specific {{ modelVariable }} by ID.
     *
     * @param {{ model }} ${{ modelVariable }}
     * @return {{ resource }}
     * @response 200 {
     *   "data": {},
     *   "message": "data retrieved successfully."
     * }
     * @response 404 {
     *   "message": "No query results for model"
     * }
     */
    public function show({{ model }} ${{ modelVariable }}): {{ resource }}
    {
        ${{ modelVariable }}{{ belongsToLoadRelations }};
        return {{ resource }}::make(${{ modelVariable }})
            ->additional(['message' => ResponseMessages::RETRIEVED->message()]);
    }

    /**
     * Update an existing {{ modelVariable }}.
     *
     * @param {{ spatieData }} $data
     * @param {{ model }} ${{ modelVariable }}
     * @return {{ resource }}
     * @response 200 {
     *   "data": {},
     *   "message": "data updated successfully."
     * }
     * @response 422 {
     *   "message": "Validation error",
     *   "errors": {}
     * }
     * @response 404 {
     *   "message": "No query results for model"
     * }
     */
    public function update({{ spatieData }} $data, {{ model }} ${{ modelVariable }}): {{ resource }}
    {
        ${{ modelVariable }}->update($data->all());

        return {{ resource }}::make(${{ modelVariable }})
            ->additional(['message' => ResponseMessages::UPDATED->message()]);
    }

    /**
     * Delete a {{ modelVariable }}.
     *
     * @param {{ model }} ${{ modelVariable }}
     * @return {{ resource }}
     * @response 200 {
     *   "data": {},
     *   "message": "data deleted successfully."
     * }
     * @response 404 {
     *   "message": "No query results for model"
     * }
     */
    public function destroy({{ model }} ${{ modelVariable }}): {{ resource }}
    {
        ${{ modelVariable }}->delete();

        return {{ resource }}::make(${{ modelVariable }})
            ->additional(['message' => ResponseMessages::DELETED->message()]);
    }
}
