<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use {{ spatieDataNamespace }};
use {{ modelNamespace }};
use Symfony\Component\HttpFoundation\Response;

class {{ class }} extends Controller
{
    /**
     * Get a paginated list of {{ modelPlural }}.
     *
     * @return \Spatie\LaravelData\PaginatedDataCollection
     * @response 200 {
     *   "data": []
     * }
     */
    public function index(): array|\Illuminate\Contracts\Pagination\CursorPaginator|\Illuminate\Contracts\Pagination\Paginator|\Illuminate\Pagination\AbstractCursorPaginator|\Illuminate\Pagination\AbstractPaginator|\Illuminate\Support\Collection|\Illuminate\Support\Enumerable|\Illuminate\Support\LazyCollection|\Spatie\LaravelData\CursorPaginatedDataCollection|\Spatie\LaravelData\DataCollection|\Spatie\LaravelData\PaginatedDataCollection
    {
        return {{ spatieData }}::collect({{ model }}::latest()->paginate(10));
    }

    /**
     * Create a new {{ modelVariable }}.
     *
     * @param {{ spatieData }} $data
     * @return {{ spatieData }}|\Illuminate\Http\JsonResponse
     * @response 200 {
     *   "data": {}
     * }
     * @response 422 {
     *   "message": "Validation error",
     *   "errors": {}
     * }
     * @response 500 {
     *   "error": "There is an error."
     * }
     */
    public function store({{ spatieData }} $data): {{ spatieData }}|\Illuminate\Http\JsonResponse
    {
        try {
            ${{ modelVariable }} = {{ model }}::create($data->all());
            return new {{ spatieData }}(${{ modelVariable }});
        } catch (\Exception $exception) {
            report($exception);
            return response()->json(['error' => 'There is an error.'], Response::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * Get a specific {{ modelVariable }} by ID.
     *
     * @param {{ model }} ${{ modelVariable }}
     * @return {{ spatieData }}
     * @response 200 {
     *   "data": {}
     * }
     * @response 404 {
     *   "message": "No query results for model"
     * }
     */
    public function show({{ model }} ${{ modelVariable }}): {{ spatieData }}
    {
        ${{ modelVariable }}{{ belongsToLoadRelations }};
        return {{ spatieData }}::from(${{ modelVariable }});
    }

    /**
     * Update an existing {{ modelVariable }}.
     *
     * @param {{ spatieData }} $data
     * @param {{ model }} ${{ modelVariable }}
     * @return {{ spatieData }}|\Illuminate\Http\JsonResponse
     * @response 200 {
     *   "data": {}
     * }
     * @response 422 {
     *   "message": "Validation error",
     *   "errors": {}
     * }
     * @response 404 {
     *   "message": "No query results for model"
     * }
     * @response 500 {
     *   "error": "There is an error."
     * }
     */
    public function update({{ spatieData }} $data, {{ model }} ${{ modelVariable }}): {{ spatieData }}|\Illuminate\Http\JsonResponse
    {
        try {
            ${{ modelVariable }}->update($data->all());
            return {{ spatieData }}::from(${{ modelVariable }});
        } catch (\Exception $exception) {
            report($exception);
            return response()->json(['error' => 'There is an error.'], Response::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * Delete a {{ modelVariable }}.
     *
     * @param {{ model }} ${{ modelVariable }}
     * @return \Illuminate\Http\JsonResponse
     * @response 200 {
     *   "message": "Deleted successfully"
     * }
     * @response 404 {
     *   "message": "No query results for model"
     * }
     * @response 500 {
     *   "error": "There is an error."
     * }
     */
    public function destroy({{ model }} ${{ modelVariable }}): \Illuminate\Http\JsonResponse
    {
        try {
            ${{ modelVariable }}->delete();
            return response()->json(['message' => 'Deleted successfully'], Response::HTTP_OK);
        } catch (\Exception $exception) {
            report($exception);
            return response()->json(['error' => 'There is an error.'], Response::HTTP_INTERNAL_SERVER_ERROR);
        }
    }
}
