<?php

declare(strict_types=1);

namespace {{ namespace }};

use Mrmarchone\LaravelAutoCrud\Enums\ResponseMessages;
use App\Http\Controllers\Controller;
use {{ requestNamespace }};
use {{ resourceNamespace }};
use {{ modelNamespace }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use Symfony\Component\HttpFoundation\Response;

class {{ class }} extends Controller
{
    public function index(): AnonymousResourceCollection
    {
        return {{ resource }}::collection({{ model }}::latest()->paginate(10))
            ->additional(['message' => ResponseMessages::RETRIEVED->message()]);
    }

    public function store({{ request }} $request): JsonResponse
    {
        ${{ modelVariable }} = {{ model }}::create($request->validated());

        return {{ resource }}::make(${{ modelVariable }})
            ->additional(['message' => ResponseMessages::CREATED->message()])
            ->response()
            ->setStatusCode(Response::HTTP_CREATED);
    }

    public function show({{ model }} ${{ modelVariable }}): {{ resource }}
    {
        ${{ modelVariable }}{{ belongsToLoadRelations }};
        return {{ resource }}::make(${{ modelVariable }})
            ->additional(['message' => ResponseMessages::RETRIEVED->message()]);
    }

    public function update({{ request }} $request, {{ model }} ${{ modelVariable }}): {{ resource }}
    {
        ${{ modelVariable }}->update($request->validated());

        return {{ resource }}::make(${{ modelVariable }})
            ->additional(['message' => ResponseMessages::UPDATED->message()]);
    }

    public function destroy({{ model }} ${{ modelVariable }}): {{ resource }}
    {
        ${{ modelVariable }}->delete();

        return {{ resource }}::make(${{ modelVariable }})
            ->additional(['message' => ResponseMessages::DELETED->message()]);
    }
}
