<?php

declare(strict_types=1);

namespace {{ namespace }};

use Mrmarchone\LaravelAutoCrud\Enums\ResponseMessages;
use App\Http\Controllers\Controller;
use {{ storeRequestNamespace }};
use {{ updateRequestNamespace }};
use {{ resourceNamespace }};
use {{ serviceNamespace }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use Symfony\Component\HttpFoundation\Response;

class {{ class }} extends Controller
{
    public function __construct(protected {{ service }} ${{ serviceVariable }}) {}

    public function index(): AnonymousResourceCollection
    {
        return {{ resource }}::collection($this->{{ serviceVariable }}->getAll())
            ->additional(['message' => ResponseMessages::RETRIEVED->message()]);
    }

    public function store({{ storeRequest }} $request): JsonResponse
    {
        $result = $this->{{ serviceVariable }}->save($request->validated());

        return {{ resource }}::make($result)
            ->additional(['message' => ResponseMessages::CREATED->message()])
            ->response()
            ->setStatusCode(Response::HTTP_CREATED);
    }

    public function show(int $id): {{ resource }}
    {
        return {{ resource }}::make($this->{{ serviceVariable }}->getById($id))
            ->additional(['message' => ResponseMessages::RETRIEVED->message()]);
    }

    public function update({{ updateRequest }} $request, int $id): {{ resource }}
    {
        $result = $this->{{ serviceVariable }}->update($request->validated(), $id);

        return {{ resource }}::make($result)
            ->additional(['message' => ResponseMessages::UPDATED->message()]);
    }

    public function destroy(int $id): JsonResponse
    {
        $this->{{ serviceVariable }}->deleteById($id);

        return response()->json(['message' => ResponseMessages::DELETED->message()], Response::HTTP_OK);
    }{{ softDeleteMethods }}
}
