<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;
use Mrmarchone\LaravelAutoCrud\Traits\ConvertsKeysToSnakeCase;

class {{ class }} extends FormRequest
{
    use ConvertsKeysToSnakeCase;

    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            'search' => 'nullable|string|max:255',
            'perPage' => 'nullable|integer|min:1|max:100',
        ];
    }
}
