<?php

declare(strict_types=1);

use {{ modelNamespace }};
use App\Models\User;
use {{ responseMessagesNamespace }};
use Laravel\Sanctum\Sanctum;
{{ enumUseStatements }}

beforeEach(function () {
{{ seederCall }}    $user = User::factory()->create();
    // Assuming the first user gets all permissions from seeder or similar logic
    Sanctum::actingAs($user);
});

it('lists {{ modelPlural }}', function () {
    {{ model }}::factory()->count(3)->create();

    $response = $this->getJson('{{ routePath }}');

    $response->assertOk()->assertJsonPath('message', ResponseMessages::RETRIEVED->message());
    expect($response->json('data'))->toBeArray();
    
    // Check that each item has required properties
    $data = $response->json('data');
    if (!empty($data)) {
        $firstItem = $data[0];
{{ listPropertyAssertions }}
{{ listRelationshipAssertions }}
    }
});

it('creates a {{ modelVariable }}', function () {
    $payload = [
{{ createPayload }}
    ];

    $response = $this->postJson('{{ routePath }}', $payload);
    $response->assertCreated()->assertJsonPath('message', ResponseMessages::CREATED->message());
    $id = $response->json('data.id');
    $this->assertDatabaseHas('{{ tableName }}', ['id' => $id]);
});

it('shows a {{ modelVariable }}', function () {
    ${{ modelVariable }} = {{ model }}::factory()->create();

    $response = $this->getJson("{{ routePath }}/{${{ modelVariable }}->id}");
    $response->assertOk()
        ->assertJsonPath('message', ResponseMessages::RETRIEVED->message());
    
    $data = $response->json('data');
    expect($data)->toBeArray();
    
    // Check required properties
{{ showPropertyAssertions }}
    
    // Check relationships if loaded
{{ showRelationshipAssertions }}
});

it('updates a {{ modelVariable }}', function () {
    ${{ modelVariable }} = {{ model }}::factory()->create();
    
    $updatePayload = [
{{ updatePayload }}
    ];

    $response = $this->putJson("{{ routePath }}/{${{ modelVariable }}->id}", $updatePayload);
    $response->assertOk()
        ->assertJsonPath('message', ResponseMessages::UPDATED->message());
});

it('deletes a {{ modelVariable }}', function () {
    ${{ modelVariable }} = {{ model }}::factory()->create();

    $response = $this->deleteJson("{{ routePath }}/{${{ modelVariable }}->id}");
    $response->assertOk()
        ->assertJsonPath('message', ResponseMessages::DELETED->message());
    
    $this->assertDatabaseMissing('{{ tableName }}', ['id' => ${{ modelVariable }}->id]);
});
{{ authorizationTests }}{{ extraTests }}
