<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Enums\PermissionGroup;
use App\Enums\PermissionType;
use {{ modelNamespace }};
use App\Models\User;
use App\Traits\AuthorizesByPermissionGroup;

class {{ class }}
{
    use AuthorizesByPermissionGroup;

    public function viewAny(User $user): bool
    {
        return $this->authorizeByGroup($user, PermissionType::Index);
    }

    public function view(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $this->authorizeByGroup($user, PermissionType::Index);
    }

    public function create(User $user): bool
    {
        return $this->authorizeByGroup($user, PermissionType::Create);
    }

    public function update(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $this->authorizeByGroup($user, PermissionType::Update);
    }

    public function delete(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $this->authorizeByGroup($user, PermissionType::Delete);
    }

    protected function permissionGroup(): PermissionGroup
    {
        return PermissionGroup::{{ permissionGroupCase }};
    }
}
