<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ modelNamespace }};
use App\Models\User;
use Mrmarchone\LaravelAutoCrud\Traits\AuthorizesByPermissionGroup;

class {{ class }}
{
    use AuthorizesByPermissionGroup;

    public function viewAny(User $user): bool
    {
        return $this->authorizeAction($user, 'view');
    }

    public function view(User $user, {{ model }} $model): bool
    {
        return $this->authorizeAction($user, 'view');
    }

    public function create(User $user): bool
    {
        return $this->authorizeAction($user, 'create');
    }

    public function update(User $user, {{ model }} $model): bool
    {
        return $this->authorizeAction($user, 'update');
    }

    public function delete(User $user, {{ model }} $model): bool
    {
        return $this->authorizeAction($user, 'delete');
    }
}
