<?php

declare(strict_types=1);

namespace App\Traits\FilterQueries;

use {{ modelNamespace }};
use Illuminate\Database\Eloquent\Builder;
use Mrmarchone\LaravelAutoCrud\Helpers\SearchTermEscaper;
use Spatie\QueryBuilder\AllowedFilter;
use Spatie\QueryBuilder\AllowedSort;
use Spatie\QueryBuilder\QueryBuilder;

trait {{ class }}
{
    public static function getQuery(): QueryBuilder
    {
        return QueryBuilder::for({{ model }}::class)
            ->allowedFilters([
{{ allowedFilters }}
            ])
            ->allowedSorts([
{{ allowedSorts }}
            ])
            ->defaultSort('-created_at');
    }

{{ scopes }}
}
