<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;
use Mrmarchone\LaravelAutoCrud\Traits\ConvertsKeysToSnakeCase;

class {{ class }} extends FormRequest
{
    use ConvertsKeysToSnakeCase;

    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            'perPage' => 'sometimes|integer|min:1|max:100',
            'search'  => 'sometimes|string|max:255',
{{ rules }}
            'sort' => 'sometimes|string|in:{{ sortableColumns }}',
        ];
    }
}
