<?php

declare(strict_types=1);

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Str;

class {{ class }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array|string>
     */
    public function rules(): array
    {
        return [
            'perPage' => 'sometimes|integer|min:1|max:100',
{{ rules }}
            'sort' => 'sometimes|string|in:{{ sortableColumns }}',
        ];
    }

    /**
     * Prepare the data for validation.
     */
    protected function prepareForValidation(): void
    {
        $this->merge($this->convertKeysToSnakeCase($this->all()));
    }

    /**
     * Convert request keys from camelCase to snake_case recursively.
     */
    protected function convertKeysToSnakeCase(array $data): array
    {
        $converted = [];

        foreach ($data as $key => $value) {
            $snakeKey = Str::snake($key);

            if (is_array($value)) {
                $converted[$snakeKey] = $this->convertKeysToSnakeCase($value);
            } else {
                $converted[$snakeKey] = $value;
            }
        }

        return $converted;
    }
}
